
<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>雄松网课App</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    img {
      width: 100%;
      height: auto;
    }

    #weixin-tip {
      /* display: none; */
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      filter: alpha(opacity=80);
      height: 100%;
      width: 100%;
      z-index: 100;
      /* background: rgba(0, 0, 0, 0.8); */
    }

    #weixin-tip p {
      text-align: center;
      margin-top: 10%;
      padding: 0 5%;
    }
  </style>
</head>

<body>
  <div id="weixin-tip"></div>

  <script type="text/javascript">
    goDownload();

    // 去下载
    function goDownload() {
      var u = navigator.userAgent;
      var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
      var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);

      if (is_weixn()) {
        var weixin_tip = document.getElementById("weixin-tip");
        var img = document.createElement("img");
        img.src = "\weixin.jpg";
        weixin_tip.appendChild(img);
        return;
      }
      // 这里是安卓浏览器
      if (isAndroid) {
        window.location.href = 'http://wangke.xiongsongedu.com/apk/download/wangke.apk';
      } else if (isIOS) {
        window.location.href = 'https://itunes.apple.com/cn/app/%E9%9B%84%E6%9D%BE%E7%BD%91%E8%AF%BE/id1439993664?mt=8';
      } else {
        document.write('既不是IOS，也不是Android');
      }
    }
    // 微信扫码判断
    function is_weixn() {
      var ua = navigator.userAgent.toLowerCase();
      if (ua.match(/MicroMessenger/i) == "micromessenger") {
        return true;
      } else {
        return false;
      }
    };
  </script>
</body>

</html>
